plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'AELE.backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
} // lombok

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'//타임리프 문법사용
	runtimeOnly 'com.mysql:mysql-connector-j'//mysql 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//jpa 문법사용
	implementation 'org.springframework.boot:spring-boot-starter-security'//security 사용
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'//타임리프에서 security에 사용
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2 사용
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'// WS S3 기능 사용하려고
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // lombok
	implementation 'org.springframework.boot:spring-boot-starter-mail'// 메일 보내는 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
