# project

./: .gitignore  README.md  VLM (1).ipynb  VLM.ipynb  calendar.js  index.html  login.html  s3_svaed.py  style.css  summary.css  summary.html  textvqa.ipynb  upload.css  upload.html
AI/: majority_voting
cctv/: build.gradle
cctv/src/main/java/AELE/backend/cctv/: CctvApplication.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  EmailController.java  EmailService.java  S3Service.java  SecurityConfig.java  User.java  UserRepository.java  Video.java  VideoController.java  VideoRepository.java  loginController.java
cctv/src/main/java/AELE/backend/cctv/DTO/: PageDTO.java  ResponseDTO.java  VideoDTO.java  VideoDTO2.java  VideoDetailDTO.java  VideoLogDTO.java  VideoSummaryDTO.java  VideoSummaryForm.java
cctv/src/main/java/AELE/backend/cctv/auth/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
cctv/src/main/java/AELE/backend/cctv/controller/: VideoController.java  VideoControllerV2.java  VideoUploadController.java  lambdaController.java  loginController.java
cctv/src/main/resources/: data.sql
cctv/src/main/resources/static/: index.html  login.html  summary.html  upload.html
cctv/src/main/resources/static/css/: login.css  style.css  summary.css  upload.css
cctv/src/main/resources/static/js/: calendar.js  index.js  summary.js  summary_edit.js  thumbnail.js  upload.js
cctv/src/main/resources/templates/: a.html  detail.html  list.html  main.html  sendtest.html
(+69 files in other folders)
